# homeworkmaventwo

./: pom.xml
src/main/java/ru/martakov/pages/: BasePage.java
src/main/java/ru/martakov/util/: DriverManager.java  TestProperties.java
src/main/resources/: application.properties
src/test/java/ru/martakov/tests/: BaseTest.java  SberTest.java
